<!doctype html>
<html lang="pl-pl">

<head>
	<!-- Google tag (gtag.js) -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kevin 'L3chit' Gruszecki | Portfolio</title>
	<meta name="description" content="Portfolio, o mnie oraz moje doświadczenie zawodowe. Kevin 'L3chit' Gruszecki">
	<meta name="author" content="Kevin 'L3chit' Gruszecki">

	<meta property="og:title" content="Kevin 'L3chit' Gruszecki | Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://l3chit.dev/">
	<meta property="og:description"
		content="Portfolio, o mnie oraz moje doświadczenie zawodowe. Kevin 'L3chit' Gruszecki">
	<link rel="icon" href="./img/favicon.png">

	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<header>
		<h2>&lt;HTML&gt;</h2>
		<h1>//Kevin Gruszecki</h1>
		<h3>&lt;body&gt;</h3>
	</header>

	<nav>
		<h3>&lt;<span class="sec_head">nav</span>&gt;</h3>
		<ul>
			<li>
				<h4><a href="#exp">&lt;a href="<span class="second_color">#exp</span>"&gt;<span
							class="first_color">doświadczenie</span>&lt;/a&gt;</a></h4>
			</li>
			<li>
				<h4><a href="#edu">&lt;a href="<span class="second_color">#edu</span>"&gt;<span
							class="first_color">edukacja</span>&lt;/a&gt;</a></h4>
			</li>
			<li>
				<h4><a href="#con">&lt;a href="<span class="second_color">#con</span>"&gt;<span
							class="first_color">kontakt</span>&lt;/a&gt;</a></h4>
			</li>
		</ul>
	</nav>

	<main>
		<article id="exp">
			<h3>&lt;<span class="sec_head">doświadczenie</span>&gt;</h3>
			<ul>
				<li>
					<h4>&lt;li&gt;<span class="first_color">Więcej w CV</span>&lt;/li&gt;</h4>
				</li>
				<li>
					<h4><a href="#con">&lt;p&gt;<span class="second_color">Dostępnym po kontakcie e-mailowym ;)</span>&lt;/p&gt;</a></h4>
				</li>
			</ul>
		</article>

		<article id="edu">
			<h3>&lt;<span class="sec_head">edukacja</span>&gt;</h3>
			<ul>
				<li>
					<h4>&lt;li&gt;<span class="first_color">Studia niestacjonarne • 2023-aktualnie</span>&lt;/li&gt;</h4>
				</li>
				<li>
					<h4>&lt;p&gt;<span class="second_color">kierunek Informatyka</span>&lt;/p&gt;</h4>
				</li>
				<li>
					<h4>&lt;li&gt;<span class="first_color">TEB Edukacja • 2021-2023</span>&lt;/li&gt;</h4>
				</li>
				<li>
					<h4>&lt;p&gt;<span class="second_color">kierunek technik BHP</span>&lt;/p&gt;</h4>
				</li>
				<li>
					<h4>&lt;li&gt;<span class="first_color">Technikum ZS • 2017-2021</span>&lt;/li&gt;</h4>
				</li>
				<li>
					<h4>&lt;p&gt;<span class="second_color">kierunek technik informatyk</span>&lt;/p&gt;</h4>
				</li>
			</ul>
		</article>

		<article id="con">
			<h3>&lt;<span class="sec_head">kontakt</span>&gt;</h3>
			<ul>
				<li>
					<h4><a href="https://l3chit.dev/">&lt;a href="<span
								class="second_color">www.l3chit.dev</span>"&gt;<span
								class="first_color">portfolio</span>&lt;/a&gt;</a></h4>
				</li>
				<li>
					<h4><a href="https://github.com/L3chit">&lt;a href="mailto:<span
								class="second_color">hi [at] l3chit.dev</span>"&gt;<span
								class="first_color">e-mail</span>&lt;/a&gt;</a></h4>
				</li>
				<li>
					<h4><a href="https://github.com/L3chit">&lt;a href="<span
								class="second_color">github.com/l3chit</span>"&gt;<span
								class="first_color">github</span>&lt;/a&gt;</a></h4>
				</li>
			</ul>
		</article>
	</main>

	<article id="foot">
		<h3>&lt;<span class="sec_head">stopka</span>&gt;</h3>
		<ul>
			<li>
				<h3><a href="https://github.com/L3chit">© 2022 Kevin 'L3chit' All Rights Reserved</a></h3>
			</li>
		</ul>
	</article>

	<footer>
		<h3>&lt;/body&gt;</h3>
		<h2>&lt;/HTML&gt;</h2>
	</footer>
	<!--- Inspiration by https://www.figma.com/community/file/1019201531943162875 -->
</body>

</html>
